{
  "name": "tactical-fps",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/shared",
    "packages/client",
    "packages/server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "npm run dev --workspace=packages/client",
    "dev:server": "npm run dev --workspace=packages/server",
    "build": "npm run build --workspace=packages/shared && npm run build --workspace=packages/client && npm run build --workspace=packages/server",
    "start": "npm run start --workspace=packages/server",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
